# RESTAPI_2018045

RESTAPI_2018049/app/: build.gradle
RESTAPI_2018049/app/schemas/com.kotdev.food.room.RecipeDatabase/: 1.json
RESTAPI_2018049/app/src/androidTest/java/com/kotdev/food/: ExampleInstrumentedTest.java
RESTAPI_2018049/app/src/main/: AndroidManifest.xml
RESTAPI_2018049/app/src/main/java/com/kotdev/food/: BaseActivity.java  SessionManager.java
RESTAPI_2018049/app/src/main/java/com/kotdev/food/app/models/: Category.java  Post.java  Recipe.java  RecipeResponses.java  RecipeSearchResponse.java  User.java  UserImage.java
RESTAPI_2018049/app/src/main/java/com/kotdev/food/app/ui/activities/: AuthActivity.java  MainActivity.java
RESTAPI_2018049/app/src/main/java/com/kotdev/food/app/ui/adapters/: BottomAdapter.java  CategoriesRecipeRecyclerAdapter.java  HeaderAdapter.java  ProfilePostRecyclerAdapter.java  RecipesRecyclerAdapter.java
RESTAPI_2018049/app/src/main/java/com/kotdev/food/app/ui/fragments/: DetailRecipeFragment.java  PostsFragment.java  ProfileFragment.java  RecipesListFragment.java
RESTAPI_2018049/app/src/main/java/com/kotdev/food/app/viewmodels/: ViewModelProviderFactory.java
RESTAPI_2018049/app/src/main/java/com/kotdev/food/di/: ActivityBuilderModule.java  AppComponent.java  AppModule.java  BaseApplication.java  ViewModelFactoryModule.java  ViewModelKey.java
RESTAPI_2018049/app/src/main/java/com/kotdev/food/di/auth/: AuthModule.java  AuthScope.java  AuthViewModelsModule.java
RESTAPI_2018049/app/src/main/java/com/kotdev/food/di/main/: MainFragmentBuildersModule.java  MainModule.java  MainScope.java  MainViewModelsModule.java
RESTAPI_2018049/app/src/main/java/com/kotdev/food/helpers/: CheckRecipeApiKey.java
RESTAPI_2018049/app/src/main/java/com/kotdev/food/helpers/livedatafactory/: LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java
RESTAPI_2018049/app/src/main/java/com/kotdev/food/helpers/resource/: AuthResource.java  NetworkBoundResource.java  Resource.java
RESTAPI_2018049/app/src/main/java/com/kotdev/food/helpers/responses/: ApiResponse.java
RESTAPI_2018049/app/src/main/java/com/kotdev/food/helpers/util/: Constants.java  HorizontalDottedProgress.java  PostsGeneration.java  VerticalSpaceItemDecoration.java
RESTAPI_2018049/app/src/main/java/com/kotdev/food/interfaces/: ClickCallback.java
RESTAPI_2018049/app/src/main/java/com/kotdev/food/network/auth/: AuthApi.java
RESTAPI_2018049/app/src/main/java/com/kotdev/food/network/main/: MainApi.java
RESTAPI_2018049/app/src/main/java/com/kotdev/food/repositories/: AppExecutors.java  RecipeRepository.java
RESTAPI_2018049/app/src/main/java/com/kotdev/food/room/: Converters.java  Database.java  RecipeDao.java  RecipeDatabase.java
RESTAPI_2018049/app/src/main/res/drawable/: background_corner.xml
RESTAPI_2018049/app/src/main/res/layout/: activity_auth.xml  activity_main.xml  fragment_detal_recipe.xml  fragment_profiler.xml  fragment_recipes_list.xml  layout_category_list_item.xml  layout_header.xml  layout_loading_list_item.xml  layout_post_list_item.xml  layout_recipe_list_item.xml  nav_header_nav_drawer.xml
RESTAPI_2018049/app/src/main/res/menu/: drawer_menu.xml
RESTAPI_2018049/app/src/main/res/navigation/: main.xml
RESTAPI_2018049/app/src/main/res/values/: strings.xml  themes.xml
RESTAPI_2018049/app/src/test/java/com/kotdev/food/: ExampleUnitTest.java
(+11 files in other folders)
